This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: praca.aux
The style file: biblatex.bst
A level-1 auxiliary file: Wstep.aux
A level-1 auxiliary file: rozdzial1.aux
A level-1 auxiliary file: rozdzial2.aux
A level-1 auxiliary file: rozdzial3.aux
A level-1 auxiliary file: rozdzial4.aux
A level-1 auxiliary file: rozdzial5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: praca-blx.bib
Database file #2: bibliografia.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2689 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2693 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2699 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2703 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2707 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2713 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2717 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2717 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "YoonSeok Pyo, HanCheol Cho,RyuWoon Jung, TaeHoon Lim" for entry ROS
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2805 of file biblatex.bst
Too many commas in name 1 of "Roberto PETRELLA, Marco TURSINI, Luca PERETTI, Mauro ZIGLIOTTO" for entry encoder_velocity
while executing---line 2805 of file biblatex.bst
You've used 13 entries,
            6365 wiz_defined-function locations,
            1261 strings with 10736 characters,
and the built_in function-call counts, 66859 in all, are:
= -- 5333
> -- 1043
< -- 563
+ -- 1033
- -- 198
* -- 3889
:= -- 5432
add.period$ -- 0
call.type$ -- 13
change.case$ -- 469
chr.to.int$ -- 42
cite$ -- 24
duplicate$ -- 5561
empty$ -- 6757
format.name$ -- 368
if$ -- 15255
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 0
newline$ -- 234
num.names$ -- 733
pop$ -- 3982
preamble$ -- 1
purify$ -- 493
quote$ -- 0
skip$ -- 2709
stack$ -- 0
substring$ -- 9898
swap$ -- 1475
text.length$ -- 197
text.prefix$ -- 0
top$ -- 1
type$ -- 430
warning$ -- 0
while$ -- 472
width$ -- 0
write$ -- 222
(There were 90 error messages)
