\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\bibstyle{biblatex}
\bibdata{praca-blx,bibliografia}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{Wstep.aux}
\@input{rozdzial1.aux}
\citation{mobile_robot}
\abx@aux@cite{mobile_robot}
\abx@aux@segm{0}{0}{mobile_robot}
\citation{ROS}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\citation{ROS}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\citation{ROS}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\citation{ROS_goals}
\abx@aux@cite{ROS_goals}
\abx@aux@segm{0}{0}{ROS_goals}
\citation{P2P}
\abx@aux@cite{P2P}
\abx@aux@segm{0}{0}{P2P}
\citation{ROS}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\citation{ROS}
\abx@aux@cite{ROS}
\abx@aux@segm{0}{0}{ROS}
\citation{turtlebot3}
\abx@aux@cite{turtlebot3}
\abx@aux@segm{0}{0}{turtlebot3}
\citation{turtlebot}
\abx@aux@cite{turtlebot}
\abx@aux@segm{0}{0}{turtlebot}
\citation{turtlebot}
\abx@aux@cite{turtlebot}
\abx@aux@segm{0}{0}{turtlebot}
\@input{rozdzial2.aux}
\citation{Outdoor_robot}
\abx@aux@cite{Outdoor_robot}
\abx@aux@segm{0}{0}{Outdoor_robot}
\@input{rozdzial3.aux}
\citation{pid_continous}
\abx@aux@cite{pid_continous}
\abx@aux@segm{0}{0}{pid_continous}
\citation{pid_discrete}
\abx@aux@cite{pid_discrete}
\abx@aux@segm{0}{0}{pid_discrete}
\citation{wheels_vel}
\abx@aux@cite{wheels_vel}
\abx@aux@segm{0}{0}{wheels_vel}
\citation{encoder_quad}
\abx@aux@cite{encoder_quad}
\abx@aux@segm{0}{0}{encoder_quad}
\citation{encoder_quad}
\abx@aux@cite{encoder_quad}
\abx@aux@segm{0}{0}{encoder_quad}
\citation{encoder_velocity}
\abx@aux@cite{encoder_velocity}
\abx@aux@segm{0}{0}{encoder_velocity}
\@input{rozdzial4.aux}
\@input{rozdzial5.aux}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{mobile_robot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROS}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ROS_goals}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{P2P}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turtlebot3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{turtlebot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Outdoor_robot}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pid_continous}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pid_discrete}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{wheels_vel}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{encoder_quad}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{encoder_velocity}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{mobile_robot}{}
\abx@aux@defaultlabelprefix{0}{ROS}{}
\abx@aux@defaultlabelprefix{0}{ROS_goals}{}
\abx@aux@defaultlabelprefix{0}{P2P}{}
\abx@aux@defaultlabelprefix{0}{turtlebot3}{}
\abx@aux@defaultlabelprefix{0}{turtlebot}{}
\abx@aux@defaultlabelprefix{0}{Outdoor_robot}{}
\abx@aux@defaultlabelprefix{0}{pid_continous}{}
\abx@aux@defaultlabelprefix{0}{pid_discrete}{}
\abx@aux@defaultlabelprefix{0}{wheels_vel}{}
\abx@aux@defaultlabelprefix{0}{encoder_quad}{}
\abx@aux@defaultlabelprefix{0}{encoder_velocity}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
\babel@aux{english}{}
\babel@aux{polish}{}
